<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>阿瓦隆2幻妖版 - 多人在线发牌器</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
/* 阿瓦隆幻妖版 - 主题美化样式 */
:root {
    /* 主题色彩 - 中世纪奇幻风格 */
    --primary-dark: #0d1b2a;
    --secondary-dark: #1b263b;
    --accent-gold: #d4af37;
    --accent-silver: #c0c0c0;
    --accent-red: #9d0208;
    --accent-blue: #3a86ff;
    --accent-purple: #9d4edd;
    --text-light: #f8f9fa;
    --text-gray: #adb5bd;
    
    /* 渐变与阴影 */
    --gradient-gold: linear-gradient(135deg, #d4af37 0%, #f9d71c 100%);
    --gradient-dark: linear-gradient(135deg, #0d1b2a 0%, #1b263b 100%);
    --gradient-card: linear-gradient(135deg, rgba(27, 38, 59, 0.9) 0%, rgba(13, 27, 42, 0.9) 100%);
    --shadow-heavy: 0 20px 50px rgba(0, 0, 0, 0.7);
    --shadow-light: 0 10px 30px rgba(212, 175, 55, 0.3);
    --glow-gold: 0 0 20px rgba(212, 175, 55, 0.5);
    
    /* 边框与圆角 */
    --border-radius: 16px;
    --border-radius-lg: 24px;
    --border-gold: 2px solid rgba(212, 175, 55, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', 'Palatino Linotype', 'Book Antiqua', serif;
}

body {
    background-color: var(--primary-dark);
    color: var(--text-light);
    min-height: 100vh;
    background-image: 
        radial-gradient(circle at 10% 20%, rgba(157, 4, 8, 0.1) 0%, transparent 20%),
        radial-gradient(circle at 90% 80%, rgba(58, 134, 255, 0.1) 0%, transparent 20%),
        radial-gradient(circle at 50% 50%, rgba(157, 78, 221, 0.05) 0%, transparent 40%),
        url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><path d="M20,20 Q40,10 60,20 T100,20" stroke="rgba(212,175,55,0.03)" fill="none" stroke-width="1"/></svg>');
    background-attachment: fixed;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow-x: hidden;
}

/* 添加装饰性背景元素 */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 30%, transparent 20%, rgba(13, 27, 42, 0.9) 70%),
        radial-gradient(circle at 80% 70%, transparent 20%, rgba(27, 38, 59, 0.9) 70%);
    z-index: -2;
}

.container {
    max-width: 1200px;
    width: 100%;
    background: var(--gradient-card);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-heavy);
    overflow: hidden;
    border: var(--border-gold);
    position: relative;
    backdrop-filter: blur(10px);
}

/* 顶部装饰性边框 */
.container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 5%;
    right: 5%;
    height: 2px;
    background: var(--gradient-gold);
    z-index: 1;
}

/* 头部样式 */
header {
    text-align: center;
    padding: 40px 30px;
    background: var(--gradient-dark);
    position: relative;
    border-bottom: var(--border-gold);
    overflow: hidden;
}

header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 10%;
    right: 10%;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--accent-gold), transparent);
}

.logo {
    font-size: 4.5rem;
    color: var(--accent-gold);
    margin-bottom: 20px;
    text-shadow: var(--glow-gold);
    position: relative;
    display: inline-block;
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(2deg); }
}

h1 {
    font-size: 3rem;
    margin-bottom: 15px;
    background: var(--gradient-gold);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 800;
    letter-spacing: 2px;
    text-transform: uppercase;
    position: relative;
}

h1::after {
    content: 'AVALON II';
    position: absolute;
    top: 2px;
    left: 2px;
    color: rgba(0, 0, 0, 0.3);
    z-index: -1;
}

.subtitle {
    color: var(--accent-silver);
    font-size: 1.3rem;
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.6;
    letter-spacing: 1px;
    font-style: italic;
}

/* 游戏配置区域 */
.game-config {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 25px 20px;
    background: rgba(27, 38, 59, 0.7);
    border-bottom: var(--border-gold);
    flex-wrap: wrap;
    gap: 20px;
}

.config-item {
    text-align: center;
    padding: 15px 25px;
    background: rgba(13, 27, 42, 0.5);
    border-radius: var(--border-radius);
    border: 1px solid rgba(212, 175, 55, 0.2);
    min-width: 180px;
    transition: all 0.3s ease;
}

.config-item:hover {
    transform: translateY(-5px);
    border-color: var(--accent-gold);
    box-shadow: var(--shadow-light);
}

.config-label {
    color: var(--accent-silver);
    font-size: 0.95rem;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}

.config-value {
    color: var(--text-light);
    font-size: 1.5rem;
    font-weight: 700;
}

.config-value.code {
    color: var(--accent-gold);
    font-family: 'Courier New', monospace;
    letter-spacing: 3px;
    background: rgba(212, 175, 55, 0.1);
    padding: 8px 20px;
    border-radius: 50px;
    display: inline-block;
    border: 1px solid rgba(212, 175, 55, 0.3);
}

/* 主要内容区域 */
.main-content {
    padding: 40px 30px;
}

/* 房间操作区域 */
.room-section {
    margin-bottom: 40px;
}

.section-title {
    color: var(--accent-gold);
    font-size: 2rem;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 2px solid rgba(212, 175, 55, 0.3);
    display: flex;
    align-items: center;
    gap: 15px;
}

.section-title i {
    font-size: 1.8rem;
}

.room-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.action-card {
    background: var(--gradient-card);
    border-radius: var(--border-radius-lg);
    padding: 35px;
    text-align: center;
    border: var(--border-gold);
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.action-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(212, 175, 55, 0.1), transparent);
    transform: rotate(45deg);
    transition: all 0.6s ease;
}

.action-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-heavy), var(--shadow-light);
}

.action-card:hover::before {
    left: 100%;
}

.action-icon {
    font-size: 3.5rem;
    color: var(--accent-gold);
    margin-bottom: 25px;
}

.action-card h3 {
    color: var(--text-light);
    font-size: 1.8rem;
    margin-bottom: 15px;
    font-weight: 700;
}

.action-card p {
    color: var(--text-gray);
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 25px;
}

.input-group {
    display: flex;
    gap: 15px;
    margin-top: 25px;
}

.input-group input {
    flex: 1;
    padding: 18px 25px;
    border: 2px solid rgba(212, 175, 55, 0.3);
    border-radius: var(--border-radius);
    background: rgba(13, 27, 42, 0.7);
    color: var(--text-light);
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.input-group input:focus {
    outline: none;
    border-color: var(--accent-gold);
    box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.2);
}

/* 按钮样式 */
.action-btn, .input-btn, .view-btn, .status-btn {
    background: var(--gradient-gold);
    color: var(--primary-dark);
    border: none;
    padding: 18px 40px;
    font-size: 1.3rem;
    font-weight: 700;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
}

.action-btn::before, .input-btn::before, .view-btn::before, .status-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: all 0.6s ease;
}

.action-btn:hover::before, .input-btn:hover::before, .view-btn:hover::before, .status-btn:hover::before {
    left: 100%;
}

.action-btn:hover, .input-btn:hover, .view-btn:hover:not(:disabled), .status-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(212, 175, 55, 0.5);
}

.action-btn:active, .input-btn:active, .view-btn:active, .status-btn:active {
    transform: translateY(-1px);
}

.view-btn:disabled {
    background: #4a5568;
    color: #a0aec0;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.input-btn {
    padding: 18px 35px;
    min-width: 120px;
}

/* 房间状态显示 */
.room-status {
    background: rgba(13, 27, 42, 0.7);
    border-radius: var(--border-radius-lg);
    padding: 30px;
    border: var(--border-gold);
    margin-top: 30px;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.status-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.status-item {
    background: rgba(27, 38, 59, 0.5);
    padding: 20px;
    border-radius: var(--border-radius);
    border-left: 4px solid var(--accent-gold);
}

.status-label {
    color: var(--accent-silver);
    font-size: 0.9rem;
    margin-bottom: 8px;
    display: block;
}

.status-value {
    color: var(--text-light);
    font-size: 1.4rem;
    font-weight: 700;
}

.status-actions {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.status-btn.secondary {
    background: transparent;
    color: var(--accent-gold);
    border: 2px solid var(--accent-gold);
}

/* 玩家选择区域 */
.player-section {
    background: rgba(13, 27, 42, 0.7);
    border-radius: var(--border-radius-lg);
    padding: 40px;
    border: var(--border-gold);
    margin-bottom: 40px;
    text-align: center;
}

.seat-selection {
    margin-bottom: 35px;
}

.seat-selection p {
    color: var(--text-gray);
    font-size: 1.2rem;
    margin-bottom: 25px;
}

.seat-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.seat-btn {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: rgba(27, 38, 59, 0.7);
    border: 3px solid rgba(212, 175, 55, 0.3);
    color: var(--text-light);
    font-size: 2rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.seat-btn::before {
    content: '';
    position: absolute;
    top: -3px;
    left: -3px;
    right: -3px;
    bottom: -3px;
    border-radius: 50%;
    background: var(--gradient-gold);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
}

.seat-btn:hover {
    transform: scale(1.1);
    border-color: var(--accent-gold);
}

.seat-btn:hover::before {
    opacity: 0.3;
}

.seat-btn.selected {
    background: var(--gradient-gold);
    color: var(--primary-dark);
    border-color: var(--accent-gold);
    transform: scale(1.1);
    box-shadow: var(--glow-gold);
}

.view-action {
    margin: 30px 0;
}

/* 秘密警告样式 */
.secret-warning {
    color: var(--accent-red);
    background: rgba(157, 2, 8, 0.1);
    padding: 20px;
    border-radius: var(--border-radius);
    border-left: 4px solid var(--accent-red);
    margin-top: 25px;
    font-style: italic;
    text-align: center;
    font-size: 1.1rem;
}

.secret-warning i {
    margin-right: 10px;
    font-size: 1.3rem;
}

/* 角色显示卡片 */
.result-section {
    background: var(--gradient-card);
    border-radius: var(--border-radius-lg);
    padding: 40px;
    border: var(--border-gold);
    animation: slideIn 0.5s ease;
}

@keyframes slideIn {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

.role-display {
    max-width: 600px;
    margin: 0 auto;
}

.role-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid rgba(212, 175, 55, 0.3);
}

.player-seat {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--accent-gold);
}

.room-code {
    background: rgba(212, 175, 55, 0.1);
    padding: 8px 20px;
    border-radius: 50px;
    color: var(--accent-gold);
    font-family: 'Courier New', monospace;
    letter-spacing: 2px;
}

.role-main {
    text-align: center;
    padding: 30px 0;
}

.role-icon {
    font-size: 5rem;
    margin-bottom: 20px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.05); opacity: 0.8; }
}

.role-name {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 15px;
    text-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.role-team {
    font-size: 1.4rem;
    color: var(--text-gray);
    font-style: italic;
}

.role-description {
    background: rgba(27, 38, 59, 0.5);
    padding: 30px;
    border-radius: var(--border-radius);
    margin: 30px 0;
    line-height: 1.8;
    font-size: 1.2rem;
}

.special-info {
    background: rgba(212, 175, 55, 0.1);
    padding: 25px;
    border-radius: var(--border-radius);
    margin-top: 25px;
    border-left: 4px solid var(--accent-gold);
}

.special-info h4 {
    color: var(--accent-gold);
    font-size: 1.4rem;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.room-status-info {
    background: rgba(58, 134, 255, 0.1);
    padding: 20px;
    border-radius: var(--border-radius);
    margin: 25px 0;
    text-align: center;
    border-left: 4px solid var(--accent-blue);
}

.all-ready {
    color: var(--accent-blue);
    font-weight: 700;
    font-size: 1.3rem;
    margin-top: 10px;
}

/* 游戏说明区域 */
.instructions {
    background: rgba(27, 38, 59, 0.7);
    border-radius: var(--border-radius-lg);
    padding: 35px;
    margin-top: 40px;
    border: var(--border-gold);
}

.instructions h3 {
    color: var(--accent-gold);
    font-size: 1.8rem;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.instructions ol {
    padding-left: 25px;
    margin-bottom: 25px;
}

.instructions li {
    color: var(--text-gray);
    margin-bottom: 15px;
    font-size: 1.1rem;
    line-height: 1.6;
    padding-left: 10px;
}

.instructions li strong {
    color: var(--accent-gold);
}

.tip {
    background: rgba(212, 175, 55, 0.1);
    padding: 20px;
    border-radius: var(--border-radius);
    border-left: 4px solid var(--accent-gold);
    margin-top: 20px;
    font-style: italic;
}

.tip i {
    color: var(--accent-gold);
    margin-right: 10px;
}

/* 页脚样式 */
.footer {
    text-align: center;
    padding: 30px;
    color: var(--text-gray);
    background: var(--gradient-dark);
    border-top: var(--border-gold);
    font-size: 0.9rem;
}

.footer p {
    margin-bottom: 10px;
}

#serverStatus {
    color: var(--accent-blue);
    font-weight: 700;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .container {
        margin: 10px;
        border-radius: var(--border-radius);
    }
    
    header {
        padding: 30px 20px;
    }
    
    .logo {
        font-size: 3.5rem;
    }
    
    h1 {
        font-size: 2.2rem;
    }
    
    .room-actions {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .action-card {
        padding: 25px;
    }
    
    .seat-btn {
        width: 70px;
        height: 70px;
        font-size: 1.8rem;
    }
    
    .role-name {
        font-size: 2.5rem;
    }
    
    .input-group {
        flex-direction: column;
    }
    
    .status-actions {
        flex-direction: column;
    }
    
    .status-btn {
        width: 100%;
    }
}

@media (max-width: 480px) {
    body {
        padding: 10px;
    }
    
    .main-content {
        padding: 20px 15px;
    }
    
    .seat-buttons {
        gap: 10px;
    }
    
    .seat-btn {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }
    
    .action-btn, .view-btn {
        padding: 15px 25px;
        font-size: 1.1rem;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <i class="fas fa-ghost"></i>
            </div>
            <h1>阿瓦隆2：幻妖版</h1>
            <div class="subtitle">
                多人在线发牌器 - 5位玩家同时查看身份
            </div>
        </header>
        
        <div class="game-config">
            <div class="config-item">
                <div class="config-label">游戏模式</div>
                <div class="config-value">多人在线</div>
            </div>
            <div class="config-item">
                <div class="config-label">游戏配置</div>
                <div class="config-value">5人局</div>
            </div>
            <div class="config-item">
                <div class="config-label">阵营分配</div>
                <div class="config-value">3蓝方 vs 2红方</div>
            </div>
        </div>
        
        <div class="main-content">
            <!-- 房间创建/加入界面 -->
            <div class="room-section" id="roomSection">
                <div class="section-title">
                    <i class="fas fa-door-open"></i>
                    游戏房间
                </div>
                
                <div class="room-actions">
                    <div class="action-card" id="createRoomCard">
                        <div class="action-icon">
                            <i class="fas fa-plus-circle"></i>
                        </div>
                        <h3>创建新房间</h3>
                        <p>创建新的游戏房间，获取房间代码分享给其他玩家</p>
                        <button class="action-btn" id="createRoomBtn">
                            <i class="fas fa-plus"></i> 创建房间
                        </button>
                    </div>
                    
                    <div class="action-card" id="joinRoomCard">
                        <div class="action-icon">
                            <i class="fas fa-sign-in-alt"></i>
                        </div>
                        <h3>加入房间</h3>
                        <p>已有房间代码？输入代码加入游戏</p>
                        <div class="input-group">
                            <input type="text" id="roomCodeInput" placeholder="输入房间代码 (如: X7T3)" maxlength="4">
                            <button class="input-btn" id="joinRoomBtn">
                                <i class="fas fa-play"></i> 加入
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="room-status" id="roomStatus" style="display: none;">
                    <h3>房间状态</h3>
                    <div class="status-info">
                        <div class="status-item">
                            <span class="status-label">房间代码：</span>
                            <span class="status-value code" id="currentRoomCode"></span>
                        </div>
                        <div class="status-item">
                            <span class="status-label">已查看玩家：</span>
                            <span class="status-value" id="viewedPlayersCount">0/5</span>
                        </div>
                        <div class="status-item">
                            <span class="status-label">游戏状态：</span>
                            <span class="status-value" id="gameStatusText">等待玩家加入</span>
                        </div>
                    </div>
                    <div class="status-actions">
                        <button class="status-btn" id="copyRoomCodeBtn">
                            <i class="fas fa-copy"></i> 复制房间代码
                        </button>
                        <button class="status-btn secondary" id="leaveRoomBtn">
                            <i class="fas fa-sign-out-alt"></i> 离开房间
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- 玩家身份查看界面 -->
            <div class="player-section" id="playerSection" style="display: none;">
                <div class="section-title">
                    <i class="fas fa-user-check"></i>
                    查看您的角色
                </div>
                
                <div class="seat-selection">
                    <p>请选择您的座位号 (1-5)：</p>
                    <div class="seat-buttons">
                        <button class="seat-btn" data-seat="1">1</button>
                        <button class="seat-btn" data-seat="2">2</button>
                        <button class="seat-btn" data-seat="3">3</button>
                        <button class="seat-btn" data-seat="4">4</button>
                        <button class="seat-btn" data-seat="5">5</button>
                    </div>
                </div>
                
                <div class="view-action">
                    <button class="view-btn" id="viewRoleBtn" disabled>
                        <i class="fas fa-eye"></i>
                        查看我的角色
                    </button>
                </div>
                
                <div class="secret-warning">
                    <i class="fas fa-exclamation-triangle"></i>
                    请确保其他玩家没有看到您的角色信息！
                </div>
            </div>
            
            <div class="result-section" id="resultSection" style="display: none;">
                <!-- 角色信息将通过JavaScript动态插入到这里 -->
            </div>
            
            <!-- 游戏说明 -->
            <div class="instructions">
                <h3><i class="fas fa-info-circle"></i> 使用说明</h3>
                <ol>
                    <li><strong>创建房间</strong>：一名玩家点击"创建房间"，获取4位房间代码</li>
                    <li><strong>分享代码</strong>：将房间代码分享给其他4位玩家</li>
                    <li><strong>加入房间</strong>：所有玩家在各自设备上输入房间代码加入</li>
                    <li><strong>选择座位</strong>：每位玩家选择自己的座位号(1-5)</li>
                    <li><strong>查看角色</strong>：点击查看按钮，获取自己的身份信息</li>
                    <li><strong>开始游戏</strong>：所有玩家查看完毕后，开始阿瓦隆游戏</li>
                </ol>
                <div class="tip">
                    <i class="fas fa-lightbulb"></i>
                    提示：摩根勒菲玩家会看到幻妖的身份信息，其他玩家只能看到自己的身份。
                </div>
            </div>
        </div>
        
        <div class="footer">
            <p>阿瓦隆2幻妖版多人在线发牌器 | 基于Node.js + Socket.io构建</p>
            <p>服务器运行中：<span id="serverStatus">已连接</span></p>
        </div>
    </div>
    
    <script src="/socket.io/socket.io.js"></script>
    <script>
        // 前端JavaScript代码 - 处理用户交互和服务器通信
        document.addEventListener('DOMContentLoaded', function() {
            // 元素引用
            const roomSection = document.getElementById('roomSection');
            const playerSection = document.getElementById('playerSection');
            const resultSection = document.getElementById('resultSection');
            const createRoomBtn = document.getElementById('createRoomBtn');
            const joinRoomBtn = document.getElementById('joinRoomBtn');
            const roomCodeInput = document.getElementById('roomCodeInput');
            const currentRoomCode = document.getElementById('currentRoomCode');
            const viewedPlayersCount = document.getElementById('viewedPlayersCount');
            const seatBtns = document.querySelectorAll('.seat-btn');
            const viewRoleBtn = document.getElementById('viewRoleBtn');
            const copyRoomCodeBtn = document.getElementById('copyRoomCodeBtn');
            const leaveRoomBtn = document.getElementById('leaveRoomBtn');
            
            // 全局状态
            let currentRoom = null;
            let selectedSeat = null;
            let socket = null;
            
            // 连接到Socket.io服务器
            function connectSocket() {
                socket = io();
                
                socket.on('connect', () => {
                    console.log('已连接到服务器');
                    document.getElementById('serverStatus').textContent = '已连接';
                });
                
                socket.on('room-update', (roomStatus) => {
                    updateRoomStatus(roomStatus);
                });
                
                socket.on('disconnect', () => {
                    console.log('与服务器断开连接');
                    document.getElementById('serverStatus').textContent = '连接断开';
                });
            }
            
            // 创建房间
            createRoomBtn.addEventListener('click', async () => {
                try {
                    const response = await fetch('/api/create-room', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' }
                    });
                    
                    const data = await response.json();
                    
                    if (data.success) {
                        currentRoom = data.roomCode;
                        joinRoom(currentRoom);
                    } else {
                        alert('创建房间失败: ' + data.message);
                    }
                } catch (error) {
                    console.error('创建房间错误:', error);
                    alert('创建房间时发生错误，请检查服务器连接');
                }
            });
            
            // 加入房间
            joinRoomBtn.addEventListener('click', () => {
                const roomCode = roomCodeInput.value.trim().toUpperCase();
                if (roomCode.length !== 4) {
                    alert('请输入4位房间代码');
                    return;
                }
                
                joinRoom(roomCode);
            });
            
            // 加入房间函数
            async function joinRoom(roomCode) {
                try {
                    const response = await fetch('/api/join-room', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ roomCode })
                    });
                    
                    const data = await response.json();
                    
                    if (data.success) {
                        currentRoom = roomCode;
                        currentRoomCode.textContent = roomCode;
                        
                        // 切换到房间状态显示
                        document.getElementById('roomStatus').style.display = 'block';
                        document.querySelector('.room-actions').style.display = 'none';
                        playerSection.style.display = 'block';
                        
                        // 加入Socket.io房间
                        if (socket) {
                            socket.emit('join-room', roomCode);
                        }
                        
                        // 获取房间状态
                        updateRoomStatusFromServer();
                    } else {
                        alert('加入房间失败: ' + data.message);
                    }
                } catch (error) {
                    console.error('加入房间错误:', error);
                    alert('加入房间时发生错误，请检查服务器连接');
                }
            }
            
            // 更新房间状态
            async function updateRoomStatusFromServer() {
                if (!currentRoom) return;
                
                try {
                    const response = await fetch(`/api/room-status/${currentRoom}`);
                    const data = await response.json();
                    
                    if (data.success) {
                        updateRoomStatus(data);
                    }
                } catch (error) {
                    console.error('获取房间状态错误:', error);
                }
            }
            
            function updateRoomStatus(roomStatus) {
                viewedPlayersCount.textContent = `${roomStatus.viewedPlayers}/${roomStatus.totalPlayers}`;
                
                if (roomStatus.allViewed) {
                    document.getElementById('gameStatusText').textContent = '所有玩家已准备';
                    document.getElementById('gameStatusText').style.color = '#4CAF50';
                } else {
                    document.getElementById('gameStatusText').textContent = '等待玩家查看角色';
                    document.getElementById('gameStatusText').style.color = '#FF9800';
                }
            }
            
            // 座位选择
            seatBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    seatBtns.forEach(b => b.classList.remove('selected'));
                    this.classList.add('selected');
                    selectedSeat = parseInt(this.dataset.seat);
                    viewRoleBtn.disabled = false;
                });
            });
            
            // 查看角色
            viewRoleBtn.addEventListener('click', async () => {
                if (!currentRoom || !selectedSeat) return;
                
                try {
                    const response = await fetch('/api/get-role', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({
                            roomCode: currentRoom,
                            seatNumber: selectedSeat
                        })
                    });
                    
                    const data = await response.json();
                    
                    if (data.success) {
                        displayPlayerRole(data.player, data.roomStatus);
                        
                        // 通知服务器玩家已查看
                        if (socket) {
                            socket.emit('player-viewed', {
                                roomCode: currentRoom,
                                seatNumber: selectedSeat
                            });
                        }
                    } else {
                        alert('获取角色失败: ' + data.message);
                    }
                } catch (error) {
                    console.error('获取角色错误:', error);
                    alert('获取角色时发生错误');
                }
            });
            
            // 显示角色信息
            function displayPlayerRole(player, roomStatus) {
                // 隐藏其他部分，显示结果
                playerSection.style.display = 'none';
                resultSection.style.display = 'block';
                
                // 构建角色显示HTML
                const roleColor = player.team === 'blue' ? '#4cc9f0' : 
                                 player.team === 'red' ? '#e94560' : '#9c27b0';
                
                let specialInfo = '';
                if (player.specialInfo) {
                    if (player.specialInfo.type === 'morgan_knows_phantom') {
                        specialInfo = `
                            <div class="special-info">
                                <h4><i class="fas fa-eye"></i> 摩根勒菲专属信息</h4>
                                <p>你知道幻妖是 <strong>${player.specialInfo.phantomSeat}号玩家</strong>。</p>
                                <p>但幻妖不知道你认识他，请利用这个信息优势！</p>
                            </div>
                        `;
                    } else if (player.specialInfo.type === 'phantom_info') {
                        specialInfo = `
                            <div class="special-info" style="border-left-color: #9c27b0;">
                                <h4><i class="fas fa-ghost"></i> 幻妖特殊信息</h4>
                                <p>你是邪恶阵营，摩根勒菲认识你，但你不知道她是谁。</p>
                                <p>请小心隐藏身份，寻找你的同伴！</p>
                            </div>
                        `;
                    }
                }
                
                resultSection.innerHTML = `
                    <div class="role-display">
                        <div class="role-header">
                            <div class="player-seat">座位 ${player.seat}</div>
                            <div class="room-code">房间: ${currentRoom}</div>
                        </div>
                        
                        <div class="role-main">
                            <div class="role-icon" style="color: ${roleColor};">
                                <i class="fas fa-${getRoleIcon(player.role)}"></i>
                            </div>
                            <div class="role-name" style="color: ${roleColor};">${player.role}</div>
                            <div class="role-team">阵营: ${getTeamName(player.team)}</div>
                        </div>
                        
                        <div class="role-description">
                            <p>${player.description}</p>
                            ${specialInfo}
                        </div>
                        
                        <div class="room-status-info">
                            <p>房间状态: ${roomStatus.viewedPlayers}/5 位玩家已查看角色</p>
                            ${roomStatus.allViewed ? 
                                '<p class="all-ready">所有玩家已准备就绪，游戏可以开始了！</p>' : 
                                '<p>请等待其他玩家查看角色...</p>'}
                        </div>
                        
                        <div class="action-buttons">
                            <button class="action-btn" id="backToSeatBtn">
                                <i class="fas fa-arrow-left"></i> 返回
                            </button>
                            <button class="action-btn secondary" id="newRoomBtn">
                                <i class="fas fa-plus"></i> 创建新房间
                            </button>
                        </div>
                    </div>
                `;
                
                // 添加返回按钮事件
                document.getElementById('backToSeatBtn').addEventListener('click', () => {
                    resultSection.style.display = 'none';
                    playerSection.style.display = 'block';
                    seatBtns.forEach(b => b.classList.remove('selected'));
                    viewRoleBtn.disabled = true;
                    selectedSeat = null;
                });
                
                // 添加创建新房间按钮事件
                document.getElementById('newRoomBtn').addEventListener('click', () => {
                    location.reload(); // 刷新页面回到初始状态
                });
            }
            
            // 辅助函数
            function getRoleIcon(role) {
                switch(role) {
                    case '忠臣': return 'shield-alt';
                    case '幻妖': return 'ghost';
                    case '摩根勒菲': return 'skull-crossbones';
                    default: return 'user';
                }
            }
            
            function getTeamName(team) {
                switch(team) {
                    case 'blue': return '忠诚方 (蓝方)';
                    case 'red': return '邪恶方 (红方)';
                    case 'purple': return '邪恶方 (幻妖)';
                    default: return '未知';
                }
            }
            
            // 复制房间代码
            copyRoomCodeBtn.addEventListener('click', () => {
                if (currentRoom) {
                    navigator.clipboard.writeText(currentRoom)
                        .then(() => alert('房间代码已复制到剪贴板'))
                        .catch(() => alert('复制失败，请手动复制'));
                }
            });
            
            // 离开房间
            leaveRoomBtn.addEventListener('click', () => {
                location.reload(); // 刷新页面回到初始状态
            });
            
            // 初始化
            connectSocket();
            console.log('阿瓦隆多人在线发牌器已加载');
        });
    </script>
</body>
</html>